{
  "name": "qa-testgen-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "install:all": "npm install --workspaces",
    "lint": "npm run lint --workspace client",
    "start": "npm run start --workspace server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
